{
  "name": "fetching",
  "version": "1.0.0",
  "description": "Fetching Json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "*",
    "request": "^2.88.2"
  }
}
